{
  "expo": {
    "name": "project1",
    "slug": "project1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fulllogot.png",
    "scheme": "myvotacion",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fulllogot.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "enableFullscreenImage_legacy": true
        }
      ],
      "expo-video",
      "expo-secure-store",
      "expo-localization"
    ],
    "expo-font": {
      "fonts": [
        "./assets/fonts/Rubik-Regular.ttf",
        "./assets/fonts/Rubik-Bold.ttf",
        "./assets/fonts/Rubik-Medium.ttf",
        "./assets/fonts/Rubik-Light.ttf",
        "./assets/fonts/Rubik-Italic.ttf",
        "./assets/fonts/Rubik-BoldItalic.ttf",
        "./assets/fonts/Rubik-MediumItalic.ttf",
        "./assets/fonts/Rubik-LightItalic.ttf"
      ]
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
